C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.StaticWebAssets.xml
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.exe
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.deps.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.runtimeconfig.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.runtimeconfig.dev.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.Views.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\IS220M11.Views.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.csproj.AssemblyReference.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.AssemblyInfoInputs.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.AssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.csproj.CoreCompileInputs.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.RazorAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.RazorAssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\staticwebassets\IS220M11.StaticWebAssets.Manifest.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\staticwebassets\IS220M11.StaticWebAssets.xml
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\scopedcss\bundle\IS220M11.styles.css
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.TagHelpers.input.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.TagHelpers.output.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.RazorCoreGenerate.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.RazorTargetAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.RazorTargetAssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.Views.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.csproj.CopyComplete
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\obj\Debug\netcoreapp3.1\IS220M11.genruntimeconfig.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220M11\IS220M11\bin\Debug\netcoreapp3.1\libman.json
