C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\appsettings.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.exe
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.deps.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.runtimeconfig.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.runtimeconfig.dev.json
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\ref\IS220.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.Views.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\bin\Debug\net5.0\IS220.Views.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.csproj.AssemblyReference.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.AssemblyInfoInputs.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.AssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.csproj.CoreCompileInputs.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.RazorAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.RazorAssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\staticwebassets\IS220.StaticWebAssets.Manifest.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\staticwebassets\IS220.StaticWebAssets.xml
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\scopedcss\bundle\IS220.styles.css
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.TagHelpers.input.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.TagHelpers.output.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.RazorCoreGenerate.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.RazorTargetAssemblyInfo.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.RazorTargetAssemblyInfo.cs
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.Views.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\ref\IS220.dll
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.pdb
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.genruntimeconfig.cache
C:\Users\19521\source\repos\framework_IS220.M11_3\IS220\IS220\obj\Debug\net5.0\IS220.csproj.CopyComplete
